# xuld-cloud

./: .gitignore  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/evax/admin/: AdminServerApplication.java
admin-server/src/main/java/com/evax/admin/config/mybatis/: MybatisPlusConfig.java
admin-server/src/main/java/com/evax/admin/config/swagger/: Swagger2Config.java
admin-server/src/main/java/com/evax/admin/domain/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
admin-server/src/main/java/com/evax/admin/domain/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
admin-server/src/main/java/com/evax/admin/domain/request/: RoleMenuDto.java  UserDto.java  UserRoleDto.java
admin-server/src/main/java/com/evax/admin/domain/service/: ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
admin-server/src/main/java/com/evax/admin/domain/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
admin-server/src/main/java/com/evax/admin/execption/: CustomExceptionHandler.java
admin-server/src/main/resources/: application-dev.yaml  application.yaml
admin-server/src/main/resources/mappers/sys/: SysMenuMapper.xml
api/: pom.xml
api/admin-api/: pom.xml
api/admin-api/src/main/java/com/evax/api/admin/api/: SysAdminApi.java
api/admin-api/src/main/java/com/evax/api/admin/config/: AdminApiFeignConfiguration.java
api/admin-api/src/main/java/com/evax/api/admin/model/: BaseModel.java  SysMenuModel.java  SysRoleMenuModel.java  SysRoleModel.java  SysUserModel.java  SysUserRoleModel.java
api/auth-api/: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/evax/auth/: AuthServerApplication.java
auth-server/src/main/java/com/evax/auth/config/jackson/: JacksonConfigurer.java
auth-server/src/main/java/com/evax/auth/config/mybatis/: MybatisPlusConfig.java
auth-server/src/main/java/com/evax/auth/config/swagger/: Swagger2Config.java
auth-server/src/main/java/com/evax/auth/controller/: LoginController.java  PermissionController.java
auth-server/src/main/java/com/evax/auth/dto/: AccountDto.java
auth-server/src/main/java/com/evax/auth/execption/: CustomExceptionHandler.java  ValidatorHandlerAdvice.java
auth-server/src/main/java/com/evax/auth/services/: IAuthService.java
auth-server/src/main/java/com/evax/auth/services/impl/: AuthServiceImpl.java
auth-server/src/main/java/com/evax/auth/vo/: AccessToken.java  CurrentUser.java  SysPermission.java  SysResource.java
auth-server/src/main/resources/: application-dev.yaml  application.yaml
common/: pom.xml
common/src/main/java/com/evax/common/constant/: Constant.java
common/src/main/java/com/evax/common/execption/: CustomException.java  CustomExceptionHandler.java
common/src/main/java/com/evax/common/params/: BasePageParameter.java  BaseParameter.java
common/src/main/java/com/evax/common/response/: ResultCode.java  ResultJson.java
common/src/main/java/com/evax/common/utils/: DateUtil.java  IpUtils.java  JwtUtil.java  Md5Util.java
doc/: xuld.sql  xuld功能模块.xmind
gateway-server/: pom.xml
gateway-server/src/main/java/com/evax/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/com/evax/gateway/config/cros/: CorsConfig.java
gateway-server/src/main/java/com/evax/gateway/config/swagger/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerProvider.java
gateway-server/src/main/java/com/evax/gateway/filter/: AuthenticationFilter.java  AuthorizationFilter.java
gateway-server/src/main/java/com/evax/gateway/filter/allow/: FilterProperties.java
gateway-server/src/main/resources/: application-dev.yaml  application.yaml
stater/: pom.xml
stater/xuld-spring-boot-stater-redis/: pom.xml
stater/xuld-spring-boot-stater-redis/src/main/java/com/evax/redis/config/: EvaxRedisAutoConfiguration.java
stater/xuld-spring-boot-stater-redis/src/main/java/com/evax/redis/utils/: RedisUtils.java
